<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>过去式的blogsv3 | 易墨&#39;s_Blog</title>
  <meta name="description" content="一个叫做易墨的博客" />
  <meta name="keywords" content="yimo,易墨" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="易墨's_Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BlogV3–此为过去式~截图留恋     图片再也找不回来了~BlogV4已上线：hexo强力驱动 https://coding.net/u/yimocoding/p/yimocoding/git        博客满血复活了，啦啦啦 不知不觉天就亮了，2017年的第一步也随着朝霞的升起而迈出。http://www.yimo.link/ 我的博客又活过来了;第一版是在2015,第二版是在201">
<meta name="keywords" content="闲言碎语">
<meta property="og:type" content="article">
<meta property="og:title" content="过去式的blogsv3">
<meta property="og:url" content="https://yimogit.github.io/2017/01/01/过去式的blogsv3/index.html">
<meta property="og:site_name" content="易墨&#39;s_Blog">
<meta property="og:description" content="BlogV3–此为过去式~截图留恋     图片再也找不回来了~BlogV4已上线：hexo强力驱动 https://coding.net/u/yimocoding/p/yimocoding/git        博客满血复活了，啦啦啦 不知不觉天就亮了，2017年的第一步也随着朝霞的升起而迈出。http://www.yimo.link/ 我的博客又活过来了;第一版是在2015,第二版是在201">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/662652/201705/662652-20170522175645679-1665146531.png">
<meta property="og:image" content="https://dn-coding-net-production-pp.qbox.me/42167a24-b588-4252-b187-fd315bec4576.png">
<meta property="og:image" content="https://dn-coding-net-production-pp.qbox.me/49a0bec8-54d6-48eb-a256-81369b7b4835.png">
<meta property="og:image" content="https://dn-coding-net-production-pp.qbox.me/662ab51a-ecf8-4d2d-a7aa-1bac64c4067b.png">
<meta property="og:image" content="https://dn-coding-net-production-pp.qbox.me/0d6ae02c-9ee0-4faa-9424-4bbed0c646d0.png">
<meta property="og:updated_time" content="2018-07-17T07:19:45.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过去式的blogsv3">
<meta name="twitter:description" content="BlogV3–此为过去式~截图留恋     图片再也找不回来了~BlogV4已上线：hexo强力驱动 https://coding.net/u/yimocoding/p/yimocoding/git        博客满血复活了，啦啦啦 不知不觉天就亮了，2017年的第一步也随着朝霞的升起而迈出。http://www.yimo.link/ 我的博客又活过来了;第一版是在2015,第二版是在201">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/662652/201705/662652-20170522175645679-1665146531.png">
    
  <link rel="stylesheet" href="//yimogit.github.io/assets/css/waves.min.css">
  <link rel="stylesheet" href="//yimogit.github.io/assets/css/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				易墨's_Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'  target="_top" >
								首页
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'  target="_top" >
								归档
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-gossip' href='/gossip'  target="_top" >
								闲言碎语
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-meTools' href='https://tools.yimo.link/'  target="_blank" >
								个人工具
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-meApp' href='http://app.yimo.link'  target="_blank" >
								私人定制
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'  target="_top" >
								关于
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		

			<a href="/" class="nav-home nav">
				首页
			</a>
		

			<a href="/archives" class="nav-archives nav">
				归档
			</a>
		

			<a href="/gossip" class="nav-gossip nav">
				闲言碎语
			</a>
		

			<a href="https://tools.yimo.link/" class="nav-meTools nav">
				个人工具
			</a>
		

			<a href="http://app.yimo.link" class="nav-meApp nav">
				私人定制
			</a>
		

			<a href="/about" class="nav-about nav">
				关于
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-过去式的blogsv3"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2017/01/01/过去式的blogsv3/">
    	过去式的blogsv3 
    </a>
  </h2>	
	
	<time>
	  2017-01-01 09:52:00
	</time>
	
	
    
    <div class='cats'>
        <a href="/categories/程序猿之路/">程序猿之路</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#博客满血复活了，啦啦啦"><span class="toc-number">1.</span> <span class="toc-text">博客满血复活了，啦啦啦</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#回首2016，我还做了这些玩意"><span class="toc-number">1.1.</span> <span class="toc-text">回首2016，我还做了这些玩意</span></a></li></ol></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<blockquote>
<p>BlogV3–此为过去式~截图留恋<br>    <img src="http://images2015.cnblogs.com/blog/662652/201705/662652-20170522175645679-1665146531.png" alt=""> 图片再也找不回来了~<br>BlogV4已上线：hexo强力驱动 <a href="https://coding.net/u/yimocoding/p/yimocoding/git" target="_blank" rel="noopener">https://coding.net/u/yimocoding/p/yimocoding/git</a><br>     <img src="https://dn-coding-net-production-pp.qbox.me/42167a24-b588-4252-b187-fd315bec4576.png" alt="图片"> </p>
</blockquote>
<h1 id="博客满血复活了，啦啦啦"><a href="#博客满血复活了，啦啦啦" class="headerlink" title="博客满血复活了，啦啦啦"></a>博客满血复活了，啦啦啦</h1><blockquote>
<p>不知不觉天就亮了，2017年的第一步也随着朝霞的升起而迈出。<a href="http://www.yimo.link/" target="_blank" rel="noopener">http://www.yimo.link/</a> 我的博客又活过来了;<br>第一版是在2015,第二版是在2016，第三版即这一版在今天2017年1月1日;<br>每一个版本都收获了许多，成长了许多，让自己知道幸苦是没有白费的;<br>从第一版的后台使用angularjs+webapi的快速开发，到第二版的asp.net mvc的正确使用姿势，再到第三版的node-express-jshtml。<br>踩了无数的坑，熬了无数的夜，做出东西了，那无与伦比的成就感。哈哈哈哈哈哈</p>
<p>只有不断的尝试，才会有所获，有所得。<br><a id="more"></a></p>
</blockquote>
<h2 id="回首2016，我还做了这些玩意"><a href="#回首2016，我还做了这些玩意" class="headerlink" title="回首2016，我还做了这些玩意"></a>回首2016，我还做了这些玩意</h2><p>一、 尝试着搭建了一个asp.net mvc的框架：<a href="https://coding.net/u/yimocoding/p/YimoFramework/git" target="_blank" rel="noopener">YimoFramework源码</a><br>二、 C#写的一个自动签到的服务：<a href="https://coding.net/u/yimocoding/p/AutomaticSignService/git" target="_blank" rel="noopener">AutomaticSignService源码</a><br>三、 node写的一个抓数据的程序：<a href="https://coding.net/u/yimocoding/p/YFKDataGrab/git" target="_blank" rel="noopener">YFKDataGrab源码</a><br>四、 用vue2.0+mui3.3写了一个导航的App：<a href="https://coding.net/u/yimocoding/p/vue-mui-app/git" target="_blank" rel="noopener">vue-mui-app源码</a> <a href="http://app.yimo.link/" target="_blank" rel="noopener">http://app.yimo.link/</a><br>五、 用vue2.0+layui封装了一些组件，后面做博客的后台管理：<a href="https://coding.net/u/yimocoding/p/vue-layui/git" target="_blank" rel="noopener">vue-layui源码</a> <a href="http://vue-layui.yimo.link/#/admin" target="_blank" rel="noopener">http://vue-layui.yimo.link/#/admin</a><br>六、node-express+jshtml写的博客站点：<a href="https://coding.net/u/yimocoding/p/yimocoding/git" target="_blank" rel="noopener">yimocoding源码</a> <a href="http://www.yimo.link" target="_blank" rel="noopener">http://www.yimo.link</a></p>
<p>如图图所示，2016结束了，2017，迎接新的改变吧。<br> <img src="https://dn-coding-net-production-pp.qbox.me/49a0bec8-54d6-48eb-a256-81369b7b4835.png" alt="图片"> </p>
<p> <img src="https://dn-coding-net-production-pp.qbox.me/662ab51a-ecf8-4d2d-a7aa-1bac64c4067b.png" alt="图片"> </p>
<hr>
<p>等等，还没完呢。踩的坑还没有记录呢   </p>
<ol>
<li>问：jshtml文件没有语法高亮，看着好难受怎么办   </li>
</ol>
<p>答： vscode是可以配置文件管理的,文件-》首选项-》用户设置-》设置files.associations即可<br> <img src="https://dn-coding-net-production-pp.qbox.me/0d6ae02c-9ee0-4faa-9424-4bbed0c646d0.png" alt="图片"> </p>
<ol start="2">
<li>问：写node的使用，node_modules如何不让他提交到git，不包含到工作区？</li>
</ol>
<p>答: 1问配置.gitignore文件，添加一行<code>node_modules/</code>即可;vscode可以设置files.exclude排除文件/夹   </p>
<ol start="3">
<li>问：nginx到底要怎么配置反向代理,又如何再windows服务器上使用nginx后不影响存在的iis站点（公用80）</li>
</ol>
<p>答：访问<a href="http://www.yimo.link会经由nginx转发到代理地址上，如果服务器使用iis就将iis中的站点重新配置其他端口，然后一个站点配置一个server即可" target="_blank" rel="noopener">www.yimo.link会经由nginx转发到代理地址上，如果服务器使用iis就将iis中的站点重新配置其他端口，然后一个站点配置一个server即可</a></p>
<pre><code>server {
    listen       80;
    server_name  www.yimo.link;//解析的域名
location / {
    proxy_pass http://127.0.0.1:2333; //代理的地址/域名+端口的形式也可以
}       
</code></pre><p>over，发布，睡觉。</p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/闲言碎语/">闲言碎语</a>
      
	  </div>
    
	  
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>上一篇：<a href="/2017/01/07/从零开始在win10系统搭建react-native开发环境/" rel="prev"  title="从零开始在win10系统搭建react-native开发环境">
						从零开始在win10系统搭建react-native开发环境 
					</a></span>
				
				
					<span class="art-item-right">下一篇：<a href="/2016/12/30/asp.net-mvc项目自定义区域/" rel="next"  title="asp.net mvc项目自定义区域">
						asp.net mvc项目自定义区域
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
		
	</section>
	
		<section id="comments">
				<div id="SOHUCS" sid="过去式的blogsv3"></div>
		</section>
		
    <script charset="utf-8" type="text/javascript" src="//changyan.sohu.com/upload/changyan.js"></script>
    <script type="text/javascript">
        window.changyan.api.config({ appid: 'cys5no60I', conf: 'prod_b1c091f2c20426abdaa5aa83a7f0c12c' });
    </script>

	
</article>
<script>
	window.subData = {
		title: '过去式的blogsv3',
		tools: true
	}
</script>


      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' src='/images/avatar.jpg' />

<div class='header'>易墨</div>
<div class='content'>
<div class='desc'><b>过去过不的都会过去</b></div>
</div>
</section>

  
<section class='m_widget links'>
<div class='header'>友情链接</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://tools.yimo.link/">
            <div class='name'>metools</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="http://www.yalunwang.com/">
            <div class='name'>知乐博客</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="http://szhshp.org/">
            <div class='name'>szhshp的第三边境研究所</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://m.kuaidi100.com/">
            <div class='name'>快递查询</div>
        </a></li>
    
    </ul>
</div>
</section>


  
<section class='m_widget categories'>
<div class='header'>分了个类</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/dotnet/"><div class='name'>dotnet</div><div class='badget'>8</div></a></li>
    
        <li><a class="flat-box" href="/categories/web开发/"><div class='name'>web开发</div><div class='badget'>6</div></a></li>
    
        <li><a class="flat-box" href="/categories/全栈/"><div class='name'>全栈</div><div class='badget'>14</div></a></li>
    
        <li><a class="flat-box" href="/categories/程序猿之路/"><div class='name'>程序猿之路</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>


  
<div class="m_widget tagcloud">
    <div class="header">标了个签</div>
    <div class='content' id="tagscloud">
        <a href="/tags/css/" style="font-size: 14px; color: #808080">css</a> <a href="/tags/dotnet/" style="font-size: 16px; color: #555">dotnet</a> <a href="/tags/express/" style="font-size: 14px; color: #808080">express</a> <a href="/tags/git/" style="font-size: 16px; color: #555">git</a> <a href="/tags/hexo/" style="font-size: 16px; color: #555">hexo</a> <a href="/tags/js/" style="font-size: 18px; color: #2b2b2b">js</a> <a href="/tags/linux/" style="font-size: 14px; color: #808080">linux</a> <a href="/tags/msmq/" style="font-size: 14px; color: #808080">msmq</a> <a href="/tags/netcore/" style="font-size: 14px; color: #808080">netcore</a> <a href="/tags/nodejs/" style="font-size: 16px; color: #555">nodejs</a> <a href="/tags/nopi/" style="font-size: 14px; color: #808080">nopi</a> <a href="/tags/python/" style="font-size: 14px; color: #808080">python</a> <a href="/tags/react/" style="font-size: 14px; color: #808080">react</a> <a href="/tags/react-native/" style="font-size: 14px; color: #808080">react-native</a> <a href="/tags/weex/" style="font-size: 14px; color: #808080">weex</a> <a href="/tags/工具/" style="font-size: 20px; color: #000">工具</a> <a href="/tags/持续集成/" style="font-size: 14px; color: #808080">持续集成</a> <a href="/tags/环境搭建/" style="font-size: 14px; color: #808080">环境搭建</a> <a href="/tags/脚本/" style="font-size: 16px; color: #555">脚本</a> <a href="/tags/读书笔记/" style="font-size: 14px; color: #808080">读书笔记</a> <a href="/tags/闲言碎语/" style="font-size: 14px; color: #808080">闲言碎语</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/yimogit" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://coding.net/u/yimocoding" class="social coding"
          target="_blank" rel="external">
          <span class="icon icon-coding"></span>
        </a>
      
        <a href="http://www.cnblogs.com/morang/" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv">...</span>
</span>
<br/>
<span id="busuanzi_container_site_uv"> 
  本站访客数:<span id="busuanzi_value_site_uv">...</span>
</span>
  
  
    <div>hexo 主题 <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed By <a href="//keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
    <div>本站托管于 <a href='https://coding.net/u/yimocoding/p/yimocoding/git' class="codename">coding.net</a> By <a href="//www.yimo.link/" target="_blank">易墨</a></div>
</footer>


  <script>setLoadingBarProgress(80);</script>
  
<script src="//yimogit.github.io/assets/js/jquery.min.js"></script>
<script src="//yimogit.github.io/assets/js/waves.min.js"></script>
<script src="//yimogit.github.io/assets/js/scrollreveal.min.js"></script>
<script src="//yimogit.github.io/assets/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="//yimogit.github.io/assets/js/search.js"></script>
<script src="//yimogit.github.io/assets/js/app.js"></script>
<script>
  InitTongJi("undefined");
</script>

  <script>setLoadingBarProgress(100);</script>
</body>
</html>
