.l_side {
    width: @side-width;
    float: right;
    margin-left: -@side-width;
    @media(max-width: @on-phone) {
        margin: @gap 0 0;
        width: 100%;
        .m_widget {
            box-shadow: 1px 0 3px fade(black, 10%);
        }
    }
}

/* tagscloud */
#tagscloud{width:250px;height:260px;position:relative;font-size:12px;text-align:center;display: none;}
#tagscloud a{position:absolute;top:0px;left:0px;text-decoration:none;margin:0 10px 15px 0;line-height:18px;text-align:center;padding:1px 5px;display:inline-block;border-radius:3px;}
#tagscloud a.tagc1{background:#666;color:#fff;}
#tagscloud a:hover{background:var(--hovercolor);}

